# FrameHunter

./: App.xaml  App.xaml.cs  AppMenuPage.xaml  AppMenuPage.xaml.cs  CustomMessageBox.xaml  CustomMessageBox.xaml.cs  CustomRestockMessageBox.xaml  CustomRestockMessageBox.xaml.cs  ExitDialog.xaml  ExitDialog.xaml.cs  FrameHunterFPS.csproj  FrameHunterFPS.slnx  GameHelper.cs  GameIntroPage.xaml  GameIntroPage.xaml.cs  GameOptimizer.xaml  GameOptimizer.xaml.cs  GpuHelper.cs  GpuTuningPage.xaml  GpuTuningPage.xaml.cs  HardwareService.cs  MainWindow.xaml  MainWindow.xaml.cs  OptimizationHelper.cs  SystemTweaksPage.xaml  SystemTweaksPage.xaml.cs
Properties/: Resources.Designer.cs  Settings.Designer.cs
